# =========================================================================
# Imagem ÚNICA para o EasyPanel: frontend (nginx) + video-service (node+ffmpeg)
# na mesma origem. O nginx serve o painel e faz proxy de /api/ -> 127.0.0.1:3001,
# eliminando a necessidade de CORS e de VIDEO_SERVICE_URL em produção.
#
# No EasyPanel: crie um serviço "App", build context = pasta painel-auditor,
# Dockerfile = Dockerfile.easypanel, porta exposta = 80.
# =========================================================================

# --- Stage 1: build do frontend ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 2: runtime (nginx + node + ffmpeg) ---
FROM nginx:1.27-alpine
RUN apk add --no-cache gettext nodejs npm ffmpeg

# Frontend estático + templating do env.js em runtime (entrypoint do nginx)
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint.d/40-render-env.sh
RUN chmod +x /docker-entrypoint.d/40-render-env.sh

# video-service (usa o ffmpeg do apk; ignore-scripts evita baixar o ffmpeg-static)
WORKDIR /opt/video-service
COPY video-service/package.json ./
RUN npm install --omit=dev --ignore-scripts
COPY video-service/server.js ./
ENV FFMPEG_PATH=ffmpeg

# Inicia o node (background) e o nginx (foreground)
COPY docker-start.sh /docker-start.sh
RUN chmod +x /docker-start.sh

EXPOSE 80
CMD ["/docker-start.sh"]
